'''
어떤 수 X가 주어졌을 때, X의 모든 자리수가 역순이 된 수를 얻을 수 있다.
Rev(X)를 X의 모든 자리수를 역순으로 만드는 함수라고 하자. 예를 들어, X=123일 때, Rev(X) = 321이다. 그리고, X=100일 때, Rev(X) = 1이다.
두 양의 정수 X와 Y가 주어졌을 때, Rev(Rev(X) + Rev(Y))를 구하는 프로그램을 작성하시오
'''

## 1. 두 수 x,y를 문자열로 받아오는 과정
x, y = map(str, input().split())

## 2. 문자열 x,y를 뒤집어 int형으로 변환 후 더해주고 그 값을 문자열로 형변화 해주는 과정
s = str(int(x[::-1]) + int(y[::-1]))

## 3. 두 수를 더한 문자열 s를 뒤집어 출력하는 과정
print(int(s[::-1]))