## G-algorithm step 1
'''
세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다. 일단 세준이는 자기 점수 중에 최댓값을 골랐다. 이 값을 M이라고 한다. 그리고 나서 모든 점수를 점수/M*100으로 고쳤다.

예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면 수학점수는 50/70*100이 되어 71.43점이 된다.

세준이의 성적을 위의 방법대로 새로 계산했을 때, 새로운 평균을 구하는 프로그램을 작성하시오.
'''

n = int(input())
s = list(map(int, input().split()))

## 예외처리
## : 만약에 과목수와 리스트 요소수가 맞지 않으면 에러메세지 발생되며 종료
if n != len(s):
    print("과목수와 리스트의 요소수가 맞지 않습니다.")
    exit()

max = max(s)
sum = 0

for i in range(n):
    sum += s[i]/max*100

result = sum / n
print(result)