'''
문제:
피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.

이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.

n=17일때 까지 피보나치 수를 써보면 다음과 같다.

0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597

n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.
'''

## 초반 주어지는 수 n
n = int(input())

if n > 90:
    print("error!! 주어진 값이 90이상인지 확인하세요")
    exit()

s = [0]*(n+1)

for i in range(n+1):
    if i == 0:
        s[i] = 0
    elif i == 1:
        s[i] = 1
    else:
        s[i] = s[i-1] + s[i-2]

print(s[-1])

